# Providers

./: Provider.SourceApps.slnx  SourceApps.slnx
Apps/ScalarLibrary/: DependencyInjections.cs  ScalarLibrary.csproj
Apps/SwaggerLibrary/: DependencyInjections.cs  SwaggerLibrary.csproj
CancellationToken/CT.WebApi/: CT.WebApi.csproj  CT.WebApi.http  Program.cs
CancellationToken/CT.WebApi/Controllers/: BaseController.cs  CancellationController.cs  UserController.cs
CancellationToken/CT.WebApi/Properties/: launchSettings.json
CancellationToken/CT.WebApi/Repositories/: IUserRepository.cs
CancellationToken/CT.WebApi/Services/: UserService.cs
CancellationToken/ConsoleApp_CancellationToken/: Program.cs
CancellationToken/WebApi_CancellationToken/: Program.cs  WeatherForecast.cs  WebApi_CancellationToken.csproj  WebApi_CancellationToken.http
CancellationToken/WebApi_CancellationToken/Controllers/: WeatherForecastController.cs
CancellationToken/WebApi_CancellationToken/Properties/: launchSettings.json
ConsoleApps/HttpRequestHandler/: HttpRequestHandler.csproj  Program.cs
ConsoleApps/HttpRequestHandler/Desktop/: AppointmentLicenseService.cs
ConsoleApps/HttpRequestHandler/SoapParser/: AuthCheckService.cs
SoapOnWebApi/SoapOnWebApi.Soaps/: App.config  DependencyInjections.cs  SoapOnWebApi.Soaps.csproj
SoapOnWebApi/SoapOnWebApi.Soaps/Auth/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  SoapUserValidator.cs
SoapOnWebApi/SoapOnWebApi.Soaps/Contracts/: ICalculatorRepository.cs  ICustomerSoapService.cs
SoapOnWebApi/SoapOnWebApi.Soaps/Interfaces/: ISoapUserValidator.cs
SoapOnWebApi/SoapOnWebApi.Soaps/Models/: CalculatorModels.cs
SoapOnWebApi/SoapOnWebApi.Soaps/Options/: CalculatorOptions.cs
SoapOnWebApi/SoapOnWebApi.Soaps/Services/: CalculatorRepository.cs
SoapOnWebApi/SoapOnWebApi.Soaps/WebServices/: CalculatorService.cs  ICalculatorService.cs
SoapOnWebApi/SoapOnWebApi.WebApi/: Program.cs  SoapOnWebApi.WebApi.csproj  SoapOnWebApi.WebApi.http  WeatherForecast.cs
SoapOnWebApi/SoapOnWebApi.WebApi/Controllers/: AuthController.cs  BaseController.cs  CalculatorController.cs
SoapParser/SoapParserApi/: Global.asax  Global.asax.cs  SoapParserApi.csproj  Web.config  packages.config
SoapParser/SoapParserApi/ApiControllers/: ParserController.cs  WebServiceParserController.cs
SoapParser/SoapParserApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
SoapParser/SoapParserApi/Content/: Site.css
SoapParser/SoapParserApi/Controllers/: HomeController.cs
SoapParser/SoapParserApi/Exceptions/: AppException.cs
SoapParser/SoapParserApi/Extensions/: StringExtensions.cs  TypeExtensions.cs
SoapParser/SoapParserApi/Models/: WebServiceModel.cs
SoapParser/SoapParserApi/Properties/: AssemblyInfo.cs
SoapParser/SoapParserApi/ProxyFactory/: ProxyFactory.cs  SchemaInjection.cs
SoapParser/SoapParserApi/ProxyRepository/: ProxyMember.cs  ProxyMethod.cs  ProxyResult.cs  ProxyService.cs
SoapParser/SoapParserApi/ProxyServices/: Proxy.cs  ProxyFactory.cs  SchemaInjection.cs
SoapParser/SoapParserApi/Views/: Web.config
SoapParser/SoapParserWCF/: ISoapParser.cs  SoapParser.svc  SoapParser.svc.cs  SoapParserWCF.csproj
SoapParser/SoapParserWCF/Exceptions/: AppException.cs
SoapParser/SoapParserWCF/Extensions/: StringExtensions.cs  TypeExtensions.cs
SoapParser/SoapParserWCF/Models/: WebServiceModel.cs
SoapParser/SoapParserWCF/Properties/: AssemblyInfo.cs
SoapParser/SoapParserWCF/ProxyFactory/: ProxyFactory.cs  SchemaInjection.cs
SoapParser/SoapParserWCF/ProxyRepository/: ProxyMember.cs  ProxyMethod.cs  ProxyResult.cs  ProxyService.cs
SoapParser/SoapParserWCF/ProxyServices/: Proxy.cs
SoapParser/SoapParserWebApi/: Program.cs  SoapParserWebApi.csproj  SoapParserWebApi.http
SoapParser/SoapParserWebApi/Controllers/: SoapParserController.cs
SoapParser/SoapParserWebApi/Extensions/: TypeExtensions.cs
SoapParser/SoapParserWebApi/Models/: ProxyService.cs
StimulsoftGenerator/WCFApplication/: WCFApplication.csproj  packages.config
Templates/AngularJs/AngularJs.RazorTemplate/: Program.cs
Templates/UpVersion/UpVersion.WebApp/: Program.cs
UnitOfWork/UnitOfWork.WebApp/: Program.cs  UnitOfWork.WebApp.csproj  appsettings.Development.json  appsettings.json
UnitOfWork/UnitOfWork.WebApp/Common/: IAggregateRepository.cs  IEntity.cs
UnitOfWork/UnitOfWork.WebApp/Components/: App.razor  _Imports.razor
UnitOfWork/UnitOfWork.WebApp/Controllers/: BaseController.cs  ProductController.cs  UserController.cs
UnitOfWork/UnitOfWork.WebApp/Domain/: UserEntity.cs
UnitOfWork/UnitOfWork.WebApp/Infrastructure/: DataContext.cs
UnitOfWork/UnitOfWork.WebApp/Migrations/: 20260624204910_InitialDatabase.cs  (+2 more)
WCF/WCFServiceApplication/: WCFServiceApplication.csproj  Web.config  packages.config
WCF/WcfServiceWebApi/: WcfServiceWebApi.csproj
(+47 files in other folders)
