<Solution>
  <Folder Name="/Apps/">
    <Project Path="Apps/SwaggerLibrary/SwaggerLibrary.csproj" Id="93f34e89-bdd9-49ac-b758-f4f1ab14d4b6" />
  </Folder>
  <Folder Name="/ConsoleApps/">
    <Project Path="ConsoleApps/HttpRequestHandler/HttpRequestHandler.csproj" Id="1531ee40-2e65-4a0d-b9e6-0513f4097f12" />
  </Folder>
  <Folder Name="/SoapParser/">
    <Project Path="SoapParser/SoapParserApi/SoapParserApi.csproj" Id="296ef556-07f0-421b-bb85-baaf2224d823" />
    <Project Path="SoapParser/SoapParserWCF/SoapParserWCF.csproj" Id="0827498c-c7f4-41cb-8d92-a6f7eafad0dd" />
    <Project Path="SoapParser/SoapParserWebApi/SoapParserWebApi.csproj" Id="5301f872-6b80-4b37-8e35-976f094890d7" />
  </Folder>
  <Folder Name="/StimulsoftGenerator/">
    <Project Path="StimulsoftGenerator/WCFApplication/WCFApplication.csproj" Id="91da65b2-91c3-473b-9ea1-b9060ed12b69" />
    <Project Path="StimulsoftGenerator/WCFWebApi/WCFWebApi.csproj" Id="cbd763ee-7704-44ce-888f-3ea5abb8da1f" />
  </Folder>
  <Folder Name="/Templates/" />
  <Folder Name="/Templates/AngularJs/">
    <Project Path="Templates/AngularJs/AngularJs.RazorTemplate/AngularJs.RazorTemplate.csproj" Id="ec18da66-82df-434c-8856-f08fd12b8360" />
  </Folder>
  <Folder Name="/WCF/">
    <Project Path="WCF/WCFService/" Type="Website" DisplayName="WCFService">
      <BuildType Project="Debug" />
      <Properties Name="WebsiteProperties">
        <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
        <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
        <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
        <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;WCF\WCFService\&quot;" />
        <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_6604\&quot;" />
        <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
        <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_6604&quot;" />
        <Property Name="DefaultWebSiteLanguage" Value="&quot;Visual C#&quot;" />
        <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
        <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
        <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
        <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;WCF\WCFService\&quot;" />
        <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_6604\&quot;" />
        <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
        <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_6604&quot;" />
        <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8.1&quot;" />
        <Property Name="VWDPort" Value="&quot;6604&quot;" />
      </Properties>
    </Project>
    <Project Path="WCF/WCFServiceApplication/WCFServiceApplication.csproj" Id="a57af62f-f605-46cf-93cb-3e27e049cf60" />
    <Project Path="WCF/WcfServiceLibrary/WcfServiceLibrary.csproj" Id="013dfdc3-4df1-4890-b1c1-5ad987865fea" />
    <Project Path="WCF/WcfServiceWebApi/WcfServiceWebApi.csproj" Id="c0f5406e-529e-46a6-bb38-b22cf3eed815" />
  </Folder>
</Solution>
